Networking/gRPC/customers.proto

// define the version of the proto
syntax = "proto3";

// define the service name and procedures
service CustomerService {
    rpc GetAll (Empty) returns (CustomerList) {}
    rpc Get (CustomerRequestId) returns (Customer) {}
    rpc Insert (Customer) returns (Customer) {}
    rpc Update (Customer) returns (Customer) {}
    rpc Remove (CustomerRequestId) returns (Empty) {}
}

// define the type
message Empty {}

// define the type
message CustomerRequestId {
    string id = 1;
}

// define the type
message CustomerList {
    repeated Customer customers = 1;
}

// define the custom data type
message Customer {
    string id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;
}